.\" $Id$
.\"
.\" Copyright (c) 2012 KAMADA Ken'ichi.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd April 12, 2012
.Dt U6RD 8
.Os
.\" ----------------------------------------------------------------
.Sh NAME
.Nm u6rd
.Nd user-space 6rd (RFC 5569) implementation
.\" ----------------------------------------------------------------
.Sh SYNOPSIS
.Nm
.Op Fl dFhV
.Op Fl r Ar v4_common_len
.Op Fl u Ar user
.Ar tunN
.Ar prefix Ns No / Ns Ar prefixlen
.Ar relay_v4_addr
.Ar my_v4_addr
.\" ----------------------------------------------------------------
.Sh DESCRIPTION
.Nm
is a user-space 6rd (RFC 5569) implementation, which uses
.Xr tun 4
and the raw socket interface.
.Pp
It runs on the 6rd border router of a 6rd site that is isolated
from the native IPv6 Internet.
It does not provide the functionality of 6rd
.Qq relay
routers.
.Pp
The following options are available:
.Bl -tag -width "-a 012"
.It Fl d
Output debug messages to stderr.
This option is usually combined with
.Fl F
so that stderr is not redirected to
.Pa /dev/null .
.It Fl F
Run in the foreground.
.Nm
does not detach itself from the terminal and does not become a daemon.
Log messages are output to the stderr in addition to syslog.
No PID file is created.
.It Fl h
Show simple help messages and exit.
.It Fl r Ar v4_common_len
Specify the common prefix length of the IPv4 addresses
in your 6rd addressing domain.
This should not be confused with the length of the netmask.
The default is 0.
.It Fl u Ar user
Run with the privilege of the specified user instead of root.
.It Fl V
Show the version and exit.
.El
.Pp
The argument
.Ar prefix Ns No / Ns Ar prefixlen
specifies the 6rd prefix,
which does not count the embedded IPv4 address part.
.Ar relay_v4_addr
is the IPv4 address of the 6rd relay router.
.Ar my_v4_addr
is your global IPv4 address.
.Pp
Currently,
.Nm
does only minimal preparation;
.Bl -bullet -compact
.It
setting the MTU of the interface to 1280, and
.It
setting UP and RUNNING flags on it.
.El
You need to create a tun interface, set parameters on it,
and modify the routing table by yourself.
See
.Sx EXAMPLES
section.
.Pp
.Nm
exits on
.Dv SIGTERM
or
.Dv SIGINT .
Packet counts are logged to syslog (with LOG_INFO priority) on
.Dv SIGINFO .
.\" ----------------------------------------------------------------
.Sh FILES
.Bl -tag -width "01234567" -compact
.It Pa @exp_localstatedir@/run/u6rd.pid
The PID file of the current instance of the daemon.
.El
.\" ----------------------------------------------------------------
.Sh EXAMPLES
Example parameters in this section:
.Bl -tag -compact
.It The 6rd prefix from your ISP
2001:db8::/32
.It The 6rd relay router of your ISP
198.51.100.1
.It Your global IPv4 address
203.0.113.1
.El
.Pp
Note that, converting from IPv4 decimal to IPv6 colon hexadecimal notation,
198.51.100.1 and 203.0.113.1 correspond to
c633:6401 and cb00:7101 respectively.
.Ss FreeBSD 9.0
.Bd -literal
# ifconfig tun0 create
# ifconfig tun0 inet6 2001:db8:cb00:7101::1/32
# ifconfig tun0 inet6 -nud
# route add -inet6 default 2001:db8:c633:6401::1
# u6rd -u nobody tun0 2001:db8::/32 198.51.100.1 203.0.113.1
.Ed
.Pp
FreeBSD's tun driver will reset its address
after the owning process exits.
When you restart
.Nm ,
remember to reconfigure the address.
.Ss NetBSD 5.1
.Bd -literal
# ifconfig tun0 create
# ifconfig tun0 inet6 2001:db8:cb00:7101::1/32
# sysctl -w net.inet6.tcp6.mss_ifmtu=1
# route add -inet6 default 2001:db8:c633:6401::1
# u6rd -u nobody tun0 2001:db8::/32 198.51.100.1 203.0.113.1
.Ed
.Pp
Setting net.inet6.tcp6.mss_ifmtu to 1 is recommended.
.Ss Mac OS X 10.7 (Darwin 11.3.0)
.Bd -literal
# u6rd -u nobody utun0 2001:db8::/32 198.51.100.1 203.0.113.1
# ifconfig utun0 inet6 2001:db8:cb00:7101::1/32
# route add -inet6 default 2001:db8:c633:6401::1
.Ed
.Pp
The utun device, instead of tun, is used on Mac OS X.
A utun interface is created by the daemon (cannot be created with ifconfig),
so the interface address and the default route
need to be configured after executing the daemon.
.\" ----------------------------------------------------------------
.Sh SEE ALSO
.Xr tun 4 ,
.Xr ifconfig 8 ,
.Xr route 8 ,
.Xr sysctl 8
.Rs
.%A B. Carpenter
.%A K. Moore
.%T Connection of IPv6 Domains via IPv4 Clouds
.%R RFC 3056
.%D February 2001
.Re
.Rs
.%A R. Despres
.%T "IPv6 Rapid Deployment on IPv4 Infrastructures (6rd)"
.%R RFC 5569
.%D January 2010
.Re
.\" ----------------------------------------------------------------
.Sh AUTHORS
.An "KAMADA Ken'ichi" .
.\" ----------------------------------------------------------------
.Sh BUGS
.Bl -bullet -compact
.It
Relay router functionality is not (and will never be) implemented.
.It
Some policies (e.g., rejecting private addresses) are hard-coded.
You need to modify the source code to change those policies,
when, for example,
you want to use private addresses as described in Section 4 of RFC 5569.
.It
Packets are discarded silently without returning ICMPv6 messages.
.El
.\"
.\" EOF
